# todoapp-rookout

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  scripts.sh
.circleci/: config.yml
src/main/java/com/rookout/tutorial/: BugsnagConfig.java  TodoController.java  TutorialApplication.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
